<div class="container mt-3">
  <form [formGroup]="employeeForm" (ngSubmit)="createEmployee()">
    <div class="row jumbotron">
      <div class="col-sm-12 mx-t3 mb-4">
        <h2>Employee Register</h2>
      </div>
      <!-- <div class="mb-3">
        <label class="control-label" for="empId">Employee Id :</label>
        <input type="number" id="empId" formControlName="empId"  class="form-control">
        <div *ngIf="validateControl('empId')" class="text-danger"> Employee Id is required</div>
      </div> -->

      <!-- <div class="mb-3">
        <label class="control-label" for="practiseName">Practice Name :</label>
        <input type="text" id="practiseName" formControlName="practiseName" class="form-control">
        <div *ngIf="validateControl('practiseName')" class="text-danger">
          Practice Name is required.
        </div>
      </div> -->
      <div class="mb-3">
        <label class="control-label" for="practiseName">Practice Name :</label>
        <select id="practiseName" formControlName="practiseName" class="form-select">
          <option value="">--Select Practice Name--</option>
          <option value="Cloud">Cloud</option>
          <option value="DCX">DCX</option>
          <option value="UniQuE">UniQuE</option>
          <option value="GTm">GTm</option>
          <!-- <option value="D">D</option> -->
        </select>
      </div>



      <!-- <div class="mb-3">
        <label class="control-label" for="sub_practice_name">Sub Practice Name :</label>
        <input type="email" id="sub_practice_name" formControlName="sub_practice_name" class="form-control">
        <div *ngIf="validateControl('sub_practice_name')" class="text-danger">
           Sub Practice Name is required
        </div>
      </div> -->

      <div class="mb-3">
        <label class="control-label" for="fullName">Full Name :</label>
        <input type="text" id="fullName" formControlName="fullName" class="form-control">
        <div *ngIf="validateControl('fullName')" class="text-danger">Full Name is required</div>
      </div>
      <div class="mb-3">
        <label class="control-label" for="email">Email :</label>
        <input type="text" id="email" formControlName="email" class="form-control">
        <div *ngIf="validateControl('email')" class="text-danger"> Email is required and format should be correct
        </div>
      </div>
      <!-- <div class="mb-3">
        <label class="control-label" for="location">Location :</label>
        <input type="text" id="location" formControlName="location" class="form-control">
        <div *ngIf="validateControl('location')" class="text-danger"> location is required
        </div>
      </div> -->

      <div class="mb-3">
        <label class="control-label" for="location">Location :</label>
        <select id="location" formControlName="location" class="form-select">
          <option value="">--Select Location--</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Noida">Noida</option>
          <option value="Gurugram">Gurugram</option>
          <option value="Chennai">Chennai</option>
        </select>
      </div>


      <div class="mb-3">
        <label class="control-label" for="grade">Grade :</label>
        <select id="grade" formControlName="grade" class="form-select">
          <option value="">--Select a Grade--</option>
          <option value="A4">A4</option>
          <option value="A5">A5</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="control-label" for="primarySkills">Primary Skill :</label>
        <input type="text" id="primarySkills" formControlName="primarySkills" class="form-control">
        <div *ngIf="validateControl('primarySkills')" class="text-danger"> Primary Skill is required
        </div>
      </div>
      <br>
      <div class="row" style="max-width:fit-content">
        <div class=" col form-group mb-2">
          <button type="submit" class="btn btn-primary float-right" [disabled]="!employeeForm.valid">Add
            </button>
        </div>
        <div class="col form-group mb-2">
          <button type="reset" class="btn btn-danger float-right" (click)="redirectList()">Cancel</button>
        </div>
      </div>
    </div>
  </form>
</div>