<div class="container mt-2">
  <h2 class="text-center mb-4">Certification List</h2>
  <div class="form-group row my-2" *ngIf="isAdmin">
    <div class="col-4">
      <label for="filterDropdown">Filter by:</label>
      <select class="form-control" id="filterDropdown" [(ngModel)]="selectedFilter"
        (ngModelChange)="filterDropdownValue()">
        <!-- <option value="name">Training Name</option> -->
        <option value="status">Certification Status</option>
        <!-- Add more options as needed -->
      </select>
    </div>
    <div class="col-4">
      <label for="filterDropdown">Filter by:</label>
      <select class="form-control" [(ngModel)]="selectedValue" [disabled]="selectedFilter == ''">
        <option *ngFor="let option of filterValue" [value]="option.value">{{option.label}}</option>
      </select>
    </div>
    <div class="col-2" style="align-self: end;">
      <button class="btn btn-primary" (click)="filter()">Filter</button>
    </div>
    <div class="col-2" style="align-self: end;">
      <button class="btn btn-success" (click)="reset()">Reset</button>
    </div>
  </div>
  <div style="overflow: auto;">
    <table *ngIf="certificationList.length" class="table table-light table-striped"
      style="align-items: center;">
      <thead>
        <tr class="table-primary">
          <th class="v2">Certification ID</th>
          <th class="v2">Certification Name</th>
          <th class="v2">Certification Skill</th>
          <!-- <th class="v2">Certification Status</th> -->
          <th class="v2" *ngIf="isAdmin">Update</th>
          <th class="v2" *ngIf="isAdmin">Delete</th>
          <th class="v2" *ngIf="!isAdmin">Enroll</th>
        </tr>

      </thead>
      <tbody>
        <tr *ngFor="let t of certificationList | paginate:{itemsPerPage:6,currentPage:page,totalItems:totalLength} ">
          <!-- <td class="vl">{{t.certificationId}}</td>
          <td class="vl">{{t.certificationName}}</td>
          <td class="vl">{{t.certificationSkill}}</td>
          <td class="vl">{{t.certificationStatus}}</td> -->
          <td (click)="clickEvent(t)" class="vl">{{t.certificationId}}</td>
          <td (click)="clickEvent(t)" class="vl">{{t.certificationName}}</td>
          <td (click)="clickEvent(t)" class="vl">{{t.certificationSkill}}</td>
          <td class="w3-xlarge" (click)="updateCertification(t)" *ngIf="isAdmin">
            <i class="fa fa-pencil" style="color: rgb(44, 64, 219);"></i>
          </td>
          <td class="w3-xlarge" (click)="deleteCertification(t.certificationId)" *ngIf="isAdmin">
            <i class="fa fa-trash" style="color: red;"></i>
          </td>

          <td class="w3-xlarge" (click)="enrollTraining(t)" *ngIf="!isAdmin">
            <i class="fa fa-plus-square-o" style="color: green;"></i>
          </td>
        </tr>
        <!-- <tr *ngIf="((certificationList==null) || (certificationList.length == 0))">
          <td colspan="2" >
             No Certification Data Found.
          </td>
      </tr> -->

      </tbody>
    </table>

  </div>
  <div *ngIf="certificationList?.length == 0" class="fs-3 text-body-tertiary align-middle p-4 m-2"
    style="text-align: center;">
    No Certification found.
  </div>

  <button *ngIf="isAdmin" (click)="addCertification()" mat-fab color="primary"
    aria-label="Example icon button with a home icon">
    <mat-icon>add</mat-icon>
  </button>

  <!--Pagination-->
  <div class="pagination">
    <pagination-controls (pageChange)="page=$event"></pagination-controls>
  </div>

  <!-- <button (click)="back()" mat-fab color="primary" aria-label="Example icon button with a home icon">
    <mat-icon>add</mat-icon>
  </button> -->

</div>