<div class="container mt-3">
    <form  [formGroup]="editCertificationForm" (ngSubmit)="updateCertification()">
      <div class="row jumbotron">
        <div class="col-sm-12 mx-t3 mb-4">
          <h2>Update Certification</h2>
        </div>
      <!--
        <div class="mb-3">
          <label class="control-label" for="certificationId">Certification Id :</label>
          <input type="text" id="certificationId" formControlName="certificationId" class="form-control">

        </div> -->

        <div class="mb-3">
          <label class="control-label" for="certificationName">Certification Name :</label>
          <input type="text" id="certificationName" formControlName="certificationName" class="form-control">
           </div>

           <div class="mb-3">
            <label class="control-label" for="certificationStatus">Certification Status :</label>
            <select id="certificationStatus" formControlName="certificationStatus" class="form-select">
              <option value="">--Select a Certification Status--</option>
              <option value="Complete">Complete</option>
              <option value="NotStarted">Not Started</option>
              <option value="InProgress">InProgress</option>
              <option value="OnHold">On Hold</option>
            </select>
          </div>
          

         <div class="mb-3">
          <label class="control-label" for="certificationSkill">Certification Skill :</label>
          <input type="text" id="certificationSkill" formControlName="certificationSkill" class="form-control">
            </div>


        <br>
        <div class="col-sm-12 form-group mb-3">
          <button class="btn btn-primary float-right">Update Certification</button>
        </div>

      </div>
    </form>
  </div>
