<div class="container">
    <div class="profile-header">
      <div class="profile-img">
        <img src="../../../assets/images/profile.png" width="200" alt="Profile Image">
      </div>
      <div class="profile-nav-info">
        <h3 class="user-name">{{employee?.fullName}}</h3>
        <div class="address">
          <p id="state" class="state">{{employee?.location}}</p>
          <span id="country" class="country">India</span>
        </div>
  
      </div>
      <div class="profile-option">
        <div class="notification">
          <i class="fa fa-bell"></i>
          <span class="alert-message">3</span>
        </div>
      </div>
    </div>
  
    <div class="main-bd">
      <div class="left-side">
        <div class="profile-side">
          <p class="mobile-no"><i class="fa fa-phone"></i> +91-0470223700</p>
          <p class="user-mail"><i class="fa fa-envelope"></i> {{employee?.email}}</p>
          <div class="user-bio">
            <h3 class="m-0">Bio</h3>
            <p class="bio">
              Lorem ipsum dolor sit amet, hello how consectetur adipisicing elit. Sint consectetur provident magni consequuntur, voluptatibus exercitationem at quis similique. Optio, amet!
            </p>
          </div>
          <div class="profile-btn">
            <button class="editbtn" ><i class="fa fa-pencil"></i> Edit</button>
            <button class="chgbtn" >Change Password</button>
          </div>
          <div class="user-rating">
            <div class="rate">
              <div class="star-outer">
                <div class="star-inner">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <span class="no-of-user-rate"><span>1200</span>&nbsp;&nbsp;points</span>
            </div>
  
          </div>
        </div>
  
      </div>
      <div class="right-side" style="width: 100%;">
  
        <div class="nav">
          <ul style="width: 100%;">
            <li (click)="showTab(0)" [ngClass]="tab == 0? 'active': ''" class="user-dashboard">Dashboard</li>
            <li (click)="showTab(1)" [ngClass]="tab == 1? 'active': ''" class="user-training">Trainings</li>
            <li (click)="showTab(2)" [ngClass]="tab == 2? 'active': ''" class="user-certificate">Certifications </li>
          </ul> 
        </div>
        <div class="p-4">
          <div class="row no-gutters mb-4" *ngIf="tab == 0">
         
            <div class="col-md-6 col-sm-12 mb-2">
              <div class="row" style="background-color: #fff; padding-right: 5px;">
                <div class="border-card text-center justify-content-center p-0">
                  <div class="p-3 bg-title text-white text-center h6">Training Summary</div>
                  <div class="row">
                    <div class="col-6">
        
                      <div class="card-body">
                        <div class="card-text">
                          <div class="row m-1 card-blue card-value" (click)="loadList('Training', 'training', 'Inprogress')">
                            <div class="col-8 p-2">Inprogress</div>
                            <div class="col-4 p-2 fw-bold">
                              {{trainingStatusCount.inProgress}}</div>
                          </div>
        
                          <div class="row m-1 card-green card-value" (click)="loadList('Training', 'training', 'Completed')">
                            <div class="col-8 p-2">Completed</div>
                            <div class="col-4 p-2 fw-bold">
                              {{trainingStatusCount.completed}}</div>
                          </div>
        
                          <div class="row m-1 card-red card-value" (click)="loadList('Training', 'training', 'onHold')">
                            <div class="col-8 p-2">On Hold</div>
                            <div class="col-4 p-2 fw-bold">
                              {{trainingStatusCount.onHold}}</div>
                          </div>
        
                          <div class="row m-1 card-yellow card-value" (click)="loadList('Training', 'training', 'notStarted')">
                            <div class="col-8 p-2">Not Started</div>
                            <div class="col-4 p-2 fw-bold">
                              {{trainingStatusCount.notStarted}}</div>
                            <br>
                          </div>
        
                        </div>
                        <!-- <a href="#" class="card-link p-3">Card link</a> -->
                      </div>
        
                    </div>
                    <div class="col-6">
                      <div class="p-2 justify-content-center">
                        <canvas baseChart [type]="'doughnut'" [datasets]="pieChartDatasetsTraining" [labels]="pieChartLabels"
                          [options]="pieChartOptions" [plugins]="pieChartPlugins" [legend]="pieChartLegend">
                        </canvas>
                      </div>
                    </div>
                  </div>
        
                </div>
        
              </div>
            </div>
            <div class="col-md-6 col-sm-12 mb-2">
              <div class="row" style="background-color: #fff; padding-right: 5px;">
                <div class="border-card text-center justify-content-center p-0">
                  <div class="p-3 bg-title text-white text-center h6">Certification Summary</div>
                  <div class="row">
                    <div class="col-6">
        
                      <div class="card-body">
                        <div class="card-text">
                          <div class="row m-1 card-blue card-value"
                            (click)="loadList('Certification', 'certification', 'Inprogress')">
                            <div class="col-8 p-2">Inprogress</div>
                            <div class="col-4 p-2 fw-bold">
                              {{certificationStatusCount.inProgress}}</div>
                          </div>
        
                          <div class="row m-1 card-green card-value"
                            (click)="loadList('Certification', 'certification', 'Completed')">
                            <div class="col-8 p-2">Completed</div>
                            <div class="col-4 p-2 fw-bold">
                              {{certificationStatusCount.completed}}</div>
                          </div>
        
                          <div class="row m-1 card-red card-value"
                            (click)="loadList('Certification', 'certification', 'onHold')">
                            <div class="col-8 p-2">On Hold</div>
                            <div class="col-4 p-2 fw-bold">
                              {{certificationStatusCount.onHold}}</div>
                          </div>
        
                          <div class="row m-1 card-yellow card-value"
                            (click)="loadList('Certification', 'certification', 'notStarted')">
                            <div class="col-8 p-2">Not Started</div>
                            <div class="col-4 p-2 fw-bold">
                              {{certificationStatusCount.notStarted}}</div>
                            <br>
                          </div>
        
                        </div>
                        <!-- <a href="#" class="card-link p-3">Card link</a> -->
                      </div>
        
                    </div>
                    <div class="col-6">
                      <div class="p-2 justify-content-center">
                        <canvas baseChart [type]="'doughnut'" [datasets]="pieChartDatasetsCertification"
                          [labels]="pieChartLabels" [options]="pieChartOptions" [plugins]="pieChartPlugins"
                          [legend]="pieChartLegend">
                        </canvas>
                      </div>
                    </div>
                  </div>
        
                </div>
        
              </div>
            </div>
          </div>

          <div class="p-4">
            <div class="row no-gutters mb-4" *ngIf="tab == 1">
           
              <table class="table table-striped">
                <thead>
                  <tr>
                    
                    <th scope="col">Training Id</th>
                    <th scope="col">Training Name</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let training of trainingList" >
                    
                    <td>{{training.trainingId}}</td>
                    <td>{{training.trainingName}}</td>
                    <td>{{training.trainingStatus}}</td>
                  </tr>
                 
                  
                  
                </tbody>
              </table>
              
              
          
                
              
    
    
    
    
            </div>
          </div>
          <div class="p-4">
            <div class="row no-gutters mb-4" *ngIf="tab == 2">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">CertificationId</th>
                    <th scope="col">CertificationName</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let certification of certificationList">
                    <th scope="row">1</th>
                    <td>{{certification.certificationId}}</td>
                    <td>{{certification.certificationName}}</td>
                    <td>{{certification.certificationStatus}}</td>
                  </tr>
                  
                  
                  
                </tbody>
              </table>
              
              
    
    
    
    
    
            </div>
          </div>
    



          


        























        </div>
































       
      </div>

      
    </div>
  </div>