<div class="container p-0 ">
  <div class="row text-white h6 px-2" style="background-color: #3f51b5;">
    <div class="p-3 px-3 col-10">Employee List </div>
    <div class="p-3 col-2 text-end" style="float: right;" (click)="closeDialog()">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
  </div>
  <div class="content p-2 ">
    <div class="table-scroll">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Primary Skill</th>
            <th>Enroll</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>3</td>
            <td>Test 1</td>
            <td>Inprogress</td>
            <td class="w3-xlarge" (click)="enrollTraining()">
              <i class="fa fa-plus-square-o" style="color: green;"></i>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Test 2</td>
            <td>OnHold</td>
            <td class="w3-xlarge" (click)="enrollTraining()" >
              <i class="fa fa-plus-square-o" style="color: green;"></i>
            </td>
          </tr>

        </tbody>
      </table>

    </div>


  </div>
</div>