/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

::ng-deep .new-talent > .mat-drawer-content{
  overflow: hidden !important;
}

.mat-mdc-dialog-container .mdc-dialog__surface {
  overflow: hidden;
}

.card-yellow {
  background-color: rgb(236, 236, 151); 
  border: 1px solid rgb(255, 255, 0); 
  border-radius: 2px;
}

.card-red {
  background-color: rgb(240, 138, 138);
  border: 1px solid rgb(241, 6, 6); 
  border-radius: 2px;
}

.card-green {
  background-color: rgb(158, 240, 138);
  border: 1px solid rgb(51, 255, 0);
  border-radius: 2px;
}

.card-blue {
  background-color: rgb(138, 190, 240);
  border: 1px solid rgb(10, 136, 254);
  border-radius: 2px;
}

.card-value:hover {
  box-shadow:1px 1px 5px 1px rgb(45, 51, 17);
}

.bg-title {
  background-color: #616685 !important;
}

.border-card {
  border: 1px solid rgba(88, 99, 109, 0.893);
  box-shadow: 1px 1px 2px 1px #495662d1;
}