<div class="container mt-3">
  <form [formGroup]="certificationform" (ngSubmit)="createCertificate()">
    <div class="row jumbotron">
      <div class="col-sm-12 mx-t3 mb-4">
        <h2>Add Certification</h2>
      </div>

      <!-- <div class="mb-3">
        <label class="control-label" for="certificationId">Certification Id :</label>
        <input type="text" id="certificationId" formControlName="certificationId" class="form-control" formControlName="certificationId">
        <div *ngIf="validateControl('certificationId')" class="text-danger">
          certification Id is required.
        </div>
      </div> -->

      <div class="mb-3">
        <label class="control-label" for="certificationName">Certification Name :</label>
        <input type="text" id="certificationName" formControlName="certificationName" class="form-control" formControlName="certificationName">
        <div *ngIf="validateControl('certificationName')" class="text-danger">Certification Name is required</div>
      </div>

      <!-- <div class="mb-3">
        <label class="control-label" for="certificationStatus">Certification Status :</label>
        <select id="certificationStatus" formControlName="certificationStatus" class="form-select">
          <option value="">--Select a Certification Status--</option>
          <option value="Complete">Complete</option>
          <option value="NotStarted">Not Started</option>
          <option value="InProgress">InProgress</option>
          <option value="OnHold">On Hold</option>
        </select>
      </div> -->

      <div class="mb-3">
        <label class="control-label" for="certificationSkill">Certification Skill :</label>
        <input type="text" id="certificationSkill" formControlName="certificationSkill" class="form-control" formControlName="certificationSkill">
        <div *ngIf="validateControl('certificationSkill')" class="text-danger">Certification Skill is required</div>
      </div>


      <div class="row" style="max-width:fit-content">
        <div class=" col form-group mb-2">
          <button type="submit" class="btn btn-primary float-right" [disabled]="!certificationform.valid">Add
            </button>
        </div>
        <div class="col form-group mb-2">
          <button type="reset" class="btn btn-danger float-right" (click)="redirectList()">Cancel</button>
        </div>
      </div>
    </div>
  </form>
</div>
