/* src/app/certification/certification.component.css */

/* src/app/certification/certification.component.css */
/* 
.container {
    max-width: 600px;
  }
  
  h2 {
    color: #007bff;
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  .form-control {
    border-radius: 0.25rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
   */

   /* src/app/certification/certification.component.css */

/* src/app/certification/certification.component.css */

.container {
  max-width: 600px;
}

h2 {
  color: #007bff;
}

.form-group label {
  font-weight: bold;
}

.form-control {
  border-radius: 0.25rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
