<div class="login-form">
  <div class="form-container">
    <div class="form-heading">
      Login
    </div>
    <form  [formGroup]="employeeForm" (ngSubmit)="LoginEmployee()">
      <div class="form-element">
        <label class="fa fa-user" for="login-username"></label>
        <input type="email" id="login-username" formControlName="employeeEmailId" class="form-control">
      </div>
      <div class="form-element">
        <label class="fa fa-lock" for="login-password"></label>
        <input type="password" id="login-password" formControlName="password" class="form-control">
      </div> 
      <div class="form-element">
        <button id="login-submit">Login</button>
      </div>  
    </form>
     
    <div class="form-element login-forgot-password">
      <a routerLink="/forgotpassword">Forgot password?</a>
    </div>
    
  </div>
</div>











<!--   
<div class="body">
  <div class="container">
   
   <div class="row justify-content-center">
     <div class="col-md-6">
       <div class="card mt-5">
         <div class="card-body">
           <h3 class="card-title text-center">Login</h3>
           <form [formGroup]="loginForm" (ngSubmit)="onSubmitLoginForm()">
            
             <div class="form-group mb-3">
               <label for="email" class="mb-1">Email address</label>
               <input type="email" class="form-control" id="email" formControlName="email" placeholder="Enter email">
             </div>
             <div class="form-group mb-3">
               <label for="password" class="mb-1">Password</label>
               <input type="password" class="form-control" id="password" formControlName="password" placeholder="Password">
             </div>
             <button type="submit" class="btn btn-primary btn-block">Login</button>
           </form>
         </div>
       </div>
     </div>
     </div>
   </div>
 </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>







<div class="container m-4">
    <h4>login page coming soon!</h4>
    <section class="example-section">
        <mat-checkbox class="example-margin" [(ngModel)]="isAdmin">Check for login as Admin</mat-checkbox>
      </section>
    <button class="m-4" (click)="login()">Go to home</button>
</div>
 -->