<div class="container p-0 ">
  <div class="row text-white h6 px-2" style="background-color: #3f51b5;">
    <div class="p-3 px-3 col-10"> {{title}} with status {{statusTitle}}</div>
    <div class="p-3 col-2 text-end" style="float: right;" (click)="closeDialog()">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
  </div>
  <div class="content p-2 ">
    <div class="table-scroll">
      <table *ngIf="tableType=='employee'" class="table table-striped">
        <thead>
          <tr>
            <th>Employe Name</th>
            <th>Training Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>RJ</td>
            <td>Java</td>
            <td>Incomplete</td>
          </tr>
          <tr>
            <td>VK</td>
            <td>Angular</td>
            <td>On Hold</td>
          </tr>

        </tbody>
      </table>

      <table *ngIf="tableType=='training'" class="table table-striped">
        <thead>
          <tr>
            <th>Training Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Java</td>
            <td>Incomplete</td>
          </tr>
          <tr>
            <td>Angular</td>
            <td>On Hold</td>
          </tr>

        </tbody>
      </table>

      <table *ngIf="tableType=='certification'" class="table table-striped">
        <thead>
          <tr>
            <th>Certification Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Java</td>
            <td>Incomplete</td>
          </tr>
          <tr>
            <td>Angular</td>
            <td>On Hold</td>
          </tr>

        </tbody>
      </table>
    </div>

    <div class="justify-content-end" style="display: flex;">
      <button mat-stroked-button color="primary" style="height: 50px;" (click)="goToTrainingList()"
        [hidden]="tableType!=='training'">Add Training</button>

    </div>

    <div class="justify-content-end" style="display: flex;">
      <button mat-flat-button style="height: 50px;" 
        [hidden]="tableType=='training'">More..</button>

    </div>
  </div>
</div>