<form [formGroup]="userForm" (ngSubmit)="updateUser()">
    <input type="hidden" formControlName="id"/>
    <div class="mb-3">
        <label for="name">Name</label>
        <input type="text" id="name" formControlName="name" class="form-control"/>
    </div>
    <div class="mb-3">
        <label for="email">Email</label>
        <input type="email" id="email" formControlName="email" class="form-control">
    </div>
    <div class="mb-3">
        <label for="type">Type</label>
        <select formControlName="type" class="form-select">
            <option value="">--Select a Role</option>
            <option value="admin">Admin</option>
            <option value="editor">Editor</option>
        </select>
    </div>
    <div class="mb-3">
        <button type="submit" class="btn btn-success btn-sm">Save User</button>
    </div>

</form>