<div class="m-2">
  <div class="row no-gutters mb-4">
    <div class="col-md-6 col-sm-12 mb-2">
      <div class="row" style="background-color: #fff; padding-right: 5px;">
        <div class="border-card text-center justify-content-center p-0">
          <div class="p-3 bg-title text-white text-center h6">Training Summary</div>
          <div class="row">
            <div class="col-6">

              <div class="card-body">
                <div class="card-text">
                  <div class="row m-1 card-blue card-value" (click)="loadList('Training', 'training', 'Inprogress')">
                    <div class="col-8 p-2">Inprogress</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsTraining[0].data[0]}}</div>
                  </div>

                  <div class="row m-1 card-green card-value" (click)="loadList('Training', 'training', 'Completed')">
                    <div class="col-8 p-2">Completed</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsTraining[0].data[1]}}</div>
                  </div>

                  <div class="row m-1 card-red card-value" (click)="loadList('Training', 'training', 'onHold')">
                    <div class="col-8 p-2">On Hold</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsTraining[0].data[2]}}</div>
                  </div>

                  <div class="row m-1 card-yellow card-value" (click)="loadList('Training', 'training', 'notStarted')">
                    <div class="col-8 p-2">Not Started</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsTraining[0].data[3]}}</div>
                    <br>
                  </div>

                </div>
                <!-- <a href="#" class="card-link p-3">Card link</a> -->
              </div>

            </div>
            <div class="col-6">
              <div class="p-2 justify-content-center" *ngIf="pieChartDatasetsTraining[0].data.length>0">
                <canvas baseChart [type]="'doughnut'" [datasets]="pieChartDatasetsTraining" [labels]="pieChartLabels"
                  [options]="pieChartOptions" [plugins]="pieChartPlugins" [legend]="pieChartLegend">
                </canvas>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
    <div class="col-md-6 col-sm-12 mb-2">
      <div class="row" style="background-color: #fff; padding-right: 5px;">
        <div class="border-card text-center justify-content-center p-0">
          <div class="p-3 bg-title text-white text-center h6">Certification Summary</div>
          <div class="row">
            <div class="col-6">

              <div class="card-body">
                <div class="card-text">
                  <div class="row m-1 card-blue card-value"
                    (click)="loadList('Certification', 'certification', 'Inprogress')">
                    <div class="col-8 p-2">Inprogress</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsCertification[0].data[0]}}</div>
                  </div>

                  <div class="row m-1 card-green card-value"
                    (click)="loadList('Certification', 'certification', 'Completed')">
                    <div class="col-8 p-2">Completed</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsCertification[0].data[1]}}</div>
                  </div>

                  <div class="row m-1 card-red card-value"
                    (click)="loadList('Certification', 'certification', 'onHold')">
                    <div class="col-8 p-2">On Hold</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsCertification[0].data[2]}}</div>
                  </div>

                  <div class="row m-1 card-yellow card-value"
                    (click)="loadList('Certification', 'certification', 'notStarted')">
                    <div class="col-8 p-2">Not Started</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsCertification[0].data[3]}}</div>
                    <br>
                  </div>

                </div>
                <!-- <a href="#" class="card-link p-3">Card link</a> -->
              </div>

            </div>
            <div class="col-6">
              <div class="p-2 justify-content-center">
                <canvas baseChart [type]="'doughnut'" [datasets]="pieChartDatasetsCertification"
                  [labels]="pieChartLabels" [options]="pieChartOptions" [plugins]="pieChartPlugins"
                  [legend]="pieChartLegend">
                </canvas>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
    <div class="col-md-6 col-sm-12 mb-2">
      <div class="row" style="background-color: #fff; padding-right: 5px;">
        <div class="border-card text-center justify-content-center p-0">
          <div class="p-3 bg-title text-white text-center h6">Employee Training Summary</div>
          <div class="row">
            <div class="col-6">

              <div class="card-body">
                <div class="card-text">
                  <div class="row m-1 card-blue card-value"
                    (click)="loadList('Employee Training', 'employee', 'Inprogress')">
                    <div class="col-8 p-2">Inprogress</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsEmployeeTraining[0].data[0]}}</div>
                  </div>

                  <div class="row m-1 card-green card-value"
                    (click)="loadList('Employee Training', 'employee', 'Completed')">
                    <div class="col-8 p-2">Completed</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsEmployeeTraining[0].data[1]}}</div>
                  </div>

                  <div class="row m-1 card-red card-value"
                    (click)="loadList('Employee Training', 'employee', 'onHold')">
                    <div class="col-8 p-2">On Hold</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsEmployeeTraining[0].data[2]}}</div>
                  </div>

                  <div class="row m-1 card-yellow card-value"
                    (click)="loadList('Employee Training', 'employee', 'notStarted')">
                    <div class="col-8 p-2">Not Started</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsEmployeeTraining[0].data[3]}}</div>
                    <br>
                  </div>

                </div>
                <!-- <a href="#" class="card-link p-3">Card link</a> -->
              </div>

            </div>
            <div class="col-6">
              <div class="p-2 justify-content-center">
                <canvas baseChart [type]="'doughnut'" [datasets]="pieChartDatasetsEmployeeTraining"
                  [labels]="pieChartLabels" [options]="pieChartOptions" [plugins]="pieChartPlugins"
                  [legend]="pieChartLegend">
                </canvas>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-6 col-sm-12 mb-2">
      <div class="row" style="background-color: #fff; padding-right: 5px;">
        <div class="border-card text-center justify-content-center p-0">
          <div class="p-3 bg-title text-white text-center h6">Employee Certification Summary</div>
          <div class="row">
            <div class="col-6">

              <div class="card-body">
                <div class="card-text">
                  <div class="row m-1 card-blue card-value"
                    (click)="loadList('Employee Certification', 'employee', 'Inprogress')">
                    <div class="col-8 p-2">Inprogress</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsEmployeeCertifiction[0].data[0]}}</div>
                  </div>

                  <div class="row m-1 card-green card-value"
                    (click)="loadList('Employee Certification', 'employee', 'Completed')">
                    <div class="col-8 p-2">Completed</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsEmployeeCertifiction[0].data[1]}}</div>
                  </div>

                  <div class="row m-1 card-red card-value"
                    (click)="loadList('Employee Certification', 'employee', 'onHold')">
                    <div class="col-8 p-2">On Hold</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsEmployeeCertifiction[0].data[2]}}</div>
                  </div>

                  <div class="row m-1 card-yellow card-value"
                    (click)="loadList('Employee Certification', 'employee', 'notStarted')">
                    <div class="col-8 p-2">Not Started</div>
                    <div class="col-4 p-2 fw-bold">
                      {{pieChartDatasetsEmployeeCertifiction[0].data[3]}}</div>
                    <br>
                  </div>

                </div>
                <!-- <a href="#" class="card-link p-3">Card link</a> -->
              </div>

            </div>
            <div class="col-6">
              <div class="p-2 justify-content-center">
                <canvas baseChart [type]="'doughnut'" [datasets]="pieChartDatasetsEmployeeCertifiction"
                  [labels]="pieChartLabels" [options]="pieChartOptions" [plugins]="pieChartPlugins"
                  [legend]="pieChartLegend">
                </canvas>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>