<div class="container mt-3">
  <form  [formGroup]="editEmployeeForm" (ngSubmit)="updateEmployee()">
    <div class="row jumbotron">
      <div class="col-sm-12 mx-t3 mb-4">
        <h2>Update Employee</h2>
      </div>
      <!-- <div class="mb-3">
        <label class="control-label" for="empId">Employee Id :</label>
        <input type="number" id="empId" formControlName="empId"  class="form-control">
       </div> -->

      <div class="mb-3">
        <label class="control-label" for="practiseName">Practice Name :</label>
        <input type="text" id="practiseName" formControlName="practiseName" class="form-control">

      </div>
      <!-- <div class="mb-3">
        <label class="control-label" for="sub_practice_name">Sub Practice Name :</label>
        <input type="email" id="sub_practice_name" formControlName="sub_practice_name" class="form-control">

      </div> -->

      <div class="mb-3">
        <label class="control-label" for="fullName">Full Name :</label>
        <input type="text" id="fullName" formControlName="fullName" class="form-control">
         </div>
      <div class="mb-3">
        <label class="control-label" for="email">Email :</label>
        <input type="email" id="email" formControlName="email" class="form-control">
        </div>
       <div class="mb-3">
        <label class="control-label" for="location">Location :</label>
        <input type="text" id="location" formControlName="location" class="form-control">
          </div>

      <div class="mb-3">
        <label class="control-label" for="grade">Grade :</label>
        <select id="grade" formControlName="grade" class="form-select">
          <option value="">--Select a Grade--</option>
          <option value="A4">A4</option>
          <option value="A5">A5</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="control-label" for="primarySkills">Primary Skill :</label>
        <input type="text" id="primarySkills" formControlName="primarySkills" class="form-control">

      </div>
      <br>
      <div class="col-sm-12 form-group mb-3">
        <button class="btn btn-primary float-right" [disabled]="!editEmployeeForm.valid">Update Employee</button>
      </div>

    </div>
  </form>
</div>