<div class="container mt-2">
  <h2 class="text-center mb-4">Training List</h2>
  <div class="form-group row my-2" *ngIf="isAdmin">
    <div class="col-4">
      <label for="filterDropdown">Filter by:</label>
      <select class="form-control" id="filterDropdown" [(ngModel)]="selectedFilter" (ngModelChange)="filterDropdownValue()">
        <!-- <option value="name">Training Name</option> -->
        <option value="status">Training Status</option>
        <option value="location">Location</option>
        <!-- Add more options as needed -->
      </select>
    </div>
    <div class="col-4">
      <label for="filterDropdown">Filter by:</label>
      <select class="form-control" [(ngModel)]="selectedValue" [disabled]="selectedFilter == ''" >
        <option *ngFor="let option of filterValue" [value]="option.value">{{option.label}}</option>
      </select>
    </div>
    <div class="col-2" style="align-self: end;">
      <button class="btn btn-primary" (click)="filter()" >Filter</button>
    </div>
    <div class="col-2" style="align-self: end;">
      <button class="btn btn-success" (click)="reset()">Reset</button>
    </div>
  </div>
  <div style="overflow: auto;" >
    <table  *ngIf="trainingList.length" class="table table-light table-striped" style="align-items: center;">
      <thead>
        <tr class="table-primary">
          <th class="v2">Training ID</th>
          <th class="v2">Training Name</th>
          <th class="v2">Skill Details</th>
          <th class="v2">Location</th>
          <th class="v2">Trainer Name</th>
          <!-- <th class="v2">trainer_email</th> -->
          <!-- <th class="v2">trainer_spoc_email</th> -->
          <th class="v2">Training Status</th>
          <th class="v2">Start Date</th>
          <th class="v2">End Date</th>
          <th class="v2" *ngIf="isAdmin">Update</th>
          <th class="v2" *ngIf="isAdmin">Delete</th>
          <th class="v2" *ngIf="!isAdmin">Enroll</th>
        </tr>

      </thead>
      <tbody >
        <tr   *ngFor="let t of trainingList | paginate:{itemsPerPage:6,currentPage:page,totalItems:totalLength} ">
          <td (click)="clickEvent(t)" class="vl">{{t.trainingId}} </td>
          <td (click)="clickEvent(t)" class="vl">{{t.trainingName}}</td>
          <td (click)="clickEvent(t)" class="vl">{{t.trainingSkillDetails}}</td>
          <td (click)="clickEvent(t)" class="vl">{{t.location}}</td>
          <td (click)="clickEvent(t)" class="vl">{{t.trainerName}}</td>
          <!-- <td class="vl">{{t.trainerEmail}}</td>
        <td class="vl">{{t.trainerSpocEmail}}</td> -->
          <td (click)="clickEvent(t)" class="vl">{{t.trainingStatus}}</td>
          <td (click)="clickEvent(t)" class="vl">{{t.startDate|date}}</td>
          <td (click)="clickEvent(t)" class="vl">{{t.endDate|date}}</td>
          <td class="w3-xlarge" (click)="updateTraining(t)" *ngIf="isAdmin">
            <i class="fa fa-pencil" style="color: rgb(44, 64, 219);"></i>
          </td>
          <td class="w3-xlarge" (click)="deleteTraining(t.trainingId)" *ngIf="isAdmin">
            <i class="fa fa-trash" style="color: red;"></i>
          </td>

          <td class="w3-xlarge" (click)="enrollTraining(t)" *ngIf="!isAdmin">
            <i class="fa fa-plus-square-o" style="color: green;"></i>
          </td>
        </tr>
       

      </tbody>
    </table>
    <div *ngIf="trainingList?.length == 0" class="fs-3 text-body-tertiary align-middle p-4 m-2"
            style="text-align: center;">
            No Training found.
        </div>
  </div>


  <button *ngIf="isAdmin" (click)="addTraining()" mat-fab color="primary"
    aria-label="Example icon button with a home icon">
    <mat-icon>add</mat-icon>
  </button>

  <!--Pagination-->
  <div class="pagination">
  <pagination-controls (pageChange)="page=$event"></pagination-controls>
</div>

  <!-- <button (click)="back()" mat-fab color="primary" aria-label="Example icon button with a home icon">
    <mat-icon>add</mat-icon>
  </button>  -->

</div>
