<app-user-filter [users]="users" (usersFiltered)="onUsersFiltered($event)"></app-user-filter>

<div class="mb-3">
    <a routerLink="/users/create" class="btn btn-success btn-sm">Create new user</a>

</div>

<table class="table table-bordered table-responsive">
<tr>
    <th>Id</th>
    <th>Name</th>
    <th>Email</th>
    <th>RoleType</th>
    <th>Actions</th>
</tr>
<tbody>
    <tr *ngFor="let user of filteredUsers">
        <td> {{user.id}} </td>
        <td> {{user.name}} </td>
        <td> {{user.email}}</td>
        <td> {{user.type}} </td>
        <td>
            <a routerLink="/users/edit/{{user.id}}" class="btn btn-warning btn-sm me-2" >Edit</a>
            <button type="button" (click)="deleteUser(user.id)" class="btn btn-danger btn-sm">delete</button>
        </td>
    </tr>
</tbody>
</table>