<div class="dashboard container-fluid g-0">
  <p>
    <mat-toolbar color="primary">
      <mat-toolbar-row>
        <button mat-icon-button class="example-icon" aria-label="icon-button with menu icon" (click)="sidenav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
        <span class="example-spacer">New Talent </span> <span *ngIf="isAdmin" class="example-spacer"> &nbsp;|&nbsp;
          Admin </span>
        <span class="spacer"></span>
        <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
          (click)="logout()">
          <mat-icon>logout</mat-icon>
        </button>
      </mat-toolbar-row>


    </mat-toolbar>

  </p>

  <mat-drawer-container class="" [hasBackdrop]="true">

    <mat-drawer #sidenav>
      <div class="flex-shrink-0 p-3" style="width: 280px;">
        <a href="/dashboard" *ngIf="isAdmin"
          class="d-flex align-items-center pb-3 mb-3 text-decoration-none border-bottom">
          <span class="fs-5 fw-semibold">New Talent</span>
        </a>
        <a href="/dashboard/profile" *ngIf="!isAdmin"
          class="d-flex align-items-center pb-3 mb-3 text-decoration-none border-bottom">
          <span class="fs-5 fw-semibold">New Talent</span>
        </a>
        <ul class="list-unstyled ps-0">
          <li class="mb-1 px-2" *ngIf="isAdmin">
            <i class="fa fa-area-chart" aria-hidden="true"></i>
            <a routerLink="/dashboard" (click)="sidenav.toggle()" routerLinkActive="active"
              class="btn btn-toggle d-inline-flex align-items-center rounded border-0 fw-bold">
              Dashboard
            </a>
          </li>
          <li class="mb-1 px-2" *ngIf="!isAdmin">
            <i class="fa fa-user" aria-hidden="true"></i>
            <a routerLink="/dashboard/profile" (click)="sidenav.toggle()" routerLinkActive="active"
              class="btn btn-toggle d-inline-flex align-items-center rounded border-0 fw-bold">
              Profile
            </a>
          </li>
          <li class="mb-1 px-2" *ngIf="isAdmin">
            <i class="fa fa-users" aria-hidden="true"></i>
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 fw-bold"
              data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
              Employee
            </button>

            <div class="expand" style="padding-left: 24px;" id="home-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2 m-2">
                <li>
                  <i class="fa fa-list" aria-hidden="true"></i>
                  <a (click)="sidenav.toggle()" routerLink="/dashboard/employee" routerLinkActive="active"
                    class="a-text-black d-inline-flex text-decoration-none rounded p-2">Employee List</a></li>
                <li><i class="fa fa-plus" aria-hidden="true"></i>
                  <a (click)="sidenav.toggle()" routerLink="/dashboard/employee/createemployee"
                    routerLinkActive="active"
                    class="a-text-black d-inline-flex text-decoration-none rounded p-2">Add Employee</a>
                </li>
                <!-- <li><a (click)="sidenav.toggle()" routerLink="/dashboard/employee" routerLinkActive="active" class="a-text-black d-inline-flex text-decoration-none rounded p-2">Search Employee</a></li> -->
              </ul>
            </div>
          </li>
          <li class="mb-1 px-2">
            <i class="fa fa-book" aria-hidden="true"></i>
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
              data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
              Training
            </button>
            <div class="collapse" style="padding-left: 24px;" id="dashboard-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2 m-2">
                <li *ngIf="isAdmin">
                  <i class="fa fa-list" aria-hidden="true"></i>
                  <a (click)="sidenav.toggle()" routerLink="/dashboard/training" routerLinkActive="active"
                     class="a-text-black d-inline-flex text-decoration-none rounded p-2">Training
                    List</a></li>
                <li  *ngIf="!isAdmin">
                  <i class="fa fa-plus-square" aria-hidden="true"></i>
                  <a (click)="sidenav.toggle()" routerLink="/dashboard/training" routerLinkActive="active"
                    class="a-text-black d-inline-flex text-decoration-none rounded p-2">Enroll
                    Training</a></li>
                <li *ngIf="isAdmin"> <i class="fa fa-plus" aria-hidden="true"></i>
                  <a (click)="sidenav.toggle()" routerLink="/dashboard/training/createtraining"
                    routerLinkActive="active"
                    class="a-text-black d-inline-flex text-decoration-none rounded p-2">Add Training</a>
                </li>

              </ul>
            </div>
          </li>
          <li class="mb-1 px-2">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
              data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
              Certificate
            </button>
            <div class="collapse" style="padding-left: 24px;" id="orders-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-2 m-2">
                <li *ngIf="isAdmin">
                  <i class="fa fa-list" aria-hidden="true"></i>
                  <a routerLink="/dashboard/certification" (click)="sidenav.toggle()"
                    class="a-text-black d-inline-flex text-decoration-none rounded p-2"> Certifications List</a>
                </li>
                <li *ngIf="!isAdmin">
                  <i class="fa fa-plus-square" aria-hidden="true"></i>
                  <a routerLink="/dashboard/certification" (click)="sidenav.toggle()"
                    class="a-text-black d-inline-flex text-decoration-none rounded p-2">Enroll Certificate</a>
                </li>
                <li *ngIf="isAdmin"> 
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <a (click)="sidenav.toggle()" routerLink="/dashboard/certification/createcertification"
                    routerLinkActive="active"
                    class="a-text-black d-inline-flex text-decoration-none rounded p-2">Add Certificate</a>
                </li>

              </ul>
            </div>
          </li>
          <li class="border-top my-3"></li>
        </ul>
      </div>
    </mat-drawer>

    <mat-drawer-content>
      <div class="m-2">
        <router-outlet></router-outlet>
      </div>
      <app-footer></app-footer>
    </mat-drawer-content>
  </mat-drawer-container>

</div>