<div class="container mt-3">
  <form [formGroup]="edittrainingForm" (ngSubmit)="updateTraining()">
    <div class="row jumbotron">
      <div class="col-sm-12 mx-t3 mb-4">
        <h2> Update Training</h2>
      </div>
      <div class="mb-3" *ngIf="false">
        <label class="control-label" for="training_name">Training id :</label>
        <input type="text" id="training_name" formControlName="trainingId" class="form-control">

      </div>
      <div class="mb-3">
        <label class="control-label" for="training_name">Training Name :</label>
        <input type="text" id="training_name" formControlName="training_name" class="form-control" formControlName="training_name">

      </div>
      <div class="mb-3">
        <label class="control-label" for="training_skill_details">Training Skill Details :</label>
        <input type="email" id="training_skill_details" formControlName="training_skill_details" class="form-control" formControlName="training_skill_details">

      </div>

      <div class="mb-3">
        <label class="control-label" for="location">Location :</label>
        <input type="text" id="location" formControlName="location" class="form-control" formControlName="location">

      </div>

      <div class="mb-3">
        <label class="control-label" for="trainer_name">Trainer Name :</label>
        <input type="text" id="trainer_name" formControlName="trainer_name" class="form-control"formControlName="trainer_name">
        </div>
      <div class="mb-3">
        <label class="control-label" for="trainer_email">Trainer Email :</label>
        <input type="text" id="trainer_email" formControlName="trainer_email" class="form-control" formControlName="trainer_email">

      </div>


      <div class="mb-3">
        <label class="control-label" for="training_status">Training Status :</label>
        <select id="training_status" formControlName="training_status" class="form-select">
          <option value="">--Select a Training Status--</option>
          <option value="Complete">Complete</option>
          <option value="NotStarted">Not Started</option>
          <option value="InProgress">InProgress</option>
          <option value="OnHold">On Hold</option>

        </select>
      </div>

      <div class="mb-3">
        <label class="control-label" for="trainer_spoc_email">Trainer Spoc Email :</label>
        <input type="text" id="trainer_spoc_email" formControlName="trainer_spoc_email" class="form-control">

      </div>



      <div class="mb-3">
        <label class="control-label" for="start_date">Start Date :</label>
        <input type="date" id="start_date" formControlName="start_date" class="form-control">

      </div>

      <div class="mb-3">
        <label class="control-label" for="end_date">End Date :</label>
        <input type="date" id="end_date" formControlName="end_date" class="form-control">

      </div>


      <br>
      <div class="row" style="max-width:fit-content">
        <div class=" col form-group mb-2">
          <button type="submit" class="btn btn-primary float-right" [disabled]="!edittrainingForm.valid">Update
          </button>
        </div>
        <div class="col form-group mb-2">
          <button type="reset" class="btn btn-danger float-right" (click)="redirectList()">Cancel</button>
        </div>
      </div>
    </div>
  </form>
</div>


