<div>
    
    <div class="m-2">
        <div class="row jumbotron">
            <div class="col-sm-12 mx-t3 mb-4">
                <span style=" font-size: larger;
                color: #3f51b5;" (click)="back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                 <span class="h3 px-2">{{trainingDetails?.trainingName}}</span>
            </div>

        </div>
        <div class="mb-3 border p-2 shadow">

            <span class="badge text-bg-primary" style="font-weight: bold; font-size: 12px;">Training id : &nbsp;
                {{trainingDetails?.trainingId}}</span>
            <div class="row px-4 py-2">
                <div class="col-lg-4 col-md-6 col-sm-12 p-2">
                    <span>Trainer Name:</span> &nbsp;
                    <span class="fw-bold">{{trainingDetails?.trainerName}}</span>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-2">
                    <span>Training Skill:</span> &nbsp;
                    <span class="fw-bold">{{trainingDetails?.trainingSkillDetails}}</span>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-2">
                    Trainer Email: &nbsp;
                    <span class="fw-bold">{{trainingDetails?.trainerEmail}}</span>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-2">
                    Trainer Spoc Email: &nbsp;
                    <span class="fw-bold"> {{trainingDetails?.trainerSpocEmail}}</span>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-2">
                    Training Status: &nbsp;
                    <span class="fw-bold">{{trainingDetails?.trainingStatus}}</span>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-2">
                    Date: &nbsp;
                    <span class="fw-bold">{{trainingDetails?.startDate}}</span>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-2">
                    End Date: &nbsp;
                    <span class="fw-bold">
                        {{trainingDetails?.endDate}}
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-2">Location: &nbsp;
                    <span class="fw-bold"> {{trainingDetails?.location}}</span>
                </div>
            </div>

        </div>
    </div>
    <div *ngIf="isAdmin">
        <table *ngIf="employeeList?.length" class="table table-light table-striped mt-2"
            style="margin-left:10px;align-items: center;">
            <thead>
                <tr class="table-primary">
                    <th class="v2">Employee Id</th>
                    <th class="v2">Practice Name</th>
                    <!-- <th class="v2">Sub Practice Name</th> -->
                    <th class="v2">Full Name</th>
                    <!-- <th class="v2">Email</th> -->
                    <th class="v2">Location</th>
                    <th class="v2">Grade</th>
                    <th class="v2">Primary Skill</th>
                    <th class="v2">Training Status</th>
                </tr>

            </thead>
            <tbody>
                <tr *ngFor="let e of employeeList">

                    <td class="vl">{{e.empId}}</td>
                    <td class="vl">{{e.practiseName}}</td>
                    <!-- <td class="vl">{{e.sub_practice_name}}</td> -->
                    <td class="vl">{{e.fullName}}</td>
                    <!-- <td class="vl">{{e.email}}</td> -->
                    <td class="vl">{{e.location}}</td>
                    <td class="vl">{{e.grade}}</td>
                    <td class="vl">{{e.primarySkills}}</td>
                    <td class="vl">{{e.trainingStatus}}</td>
                </tr>
                <tr *ngIf="(employeeList==null) || (employeeList.length == 0)">
                    <td colspan="2">
                        No Employee Data Found.
                    </td>
                </tr>
            </tbody>

        </table>

        <!-- <div *ngIf="trainingList?.length == 0" class="fs-3 text-body-tertiary align-middle p-4 m-2"
            style="text-align: center;">
            No Training found.
        </div> -->

          <div *ngIf="employeeList?.length == 0" class="fs-3 text-body-tertiary align-middle p-4 m-2" style="text-align: center;" >
            No employee enrolled the {{trainingDetails?.trainingName}} training 
          </div>
          <button mat-button (click)="showEmployee()">Show employees not enrolled</button>
    </div>
</div>