.container {
    /* max-width: 00px; */
  }
  
  .table {
    margin-top: 20px;
  }
  
  .table td {
    vertical-align: middle;
  }
  
  .btn-info {
    background-color: #1757b8;
    border-color: #172ab8;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .btn-info:hover {
    background-color: #1e6de3;
    border-color: #117a8b;
  }
  
  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
    transition: background-color 0.3s ease;
  }
  
  .btn-success:hover {
    background-color: #218838;
    border-color: #218838;
  }
  
  .mr-2 {
    margin-right: 10px;
  }
  