
<div class="col-md-4 offset-md-4 justify-content-center">
    <div class="form-container m-4">
      <h1><b>Reset your password</b></h1>
      <form  [formGroup]="employeeForm" (ngSubmit)="forgotPassword()">
        <div class="form-element mb-2">
          <label for="login-username">Email : </label>
          <input type="email" id="employeeEmailId" formControlName="employeeEmailId" class="form-control">
          <em *ngIf="validateControl('employeeEmailId')" class="text-danger">Email is required and format should be correct</em>
        </div>
        <div class="form-element mb-2">
          <label  for="login-password">Password : </label>
          <input type="text" id="password" formControlName="password" class="form-control">
          <em *ngIf="validateControl('password')" class="text-danger">Strong Password is Required</em>
          <div *ngIf="employeeForm.get('password')?.invalid && employeeForm.get('password')?.touched">
            <!-- 
            <small *ngIf="employeeForm.get('password')?.errors?.required">Password is required.</small>
            <small *ngIf="employeeForm.get('password')?.errors?.minlength">Password must be at least 8 characters long.</small>
            -->
          </div>
        </div> 
        <div class="form-element mb-2">
            <label  for="login-password">Confirm Password : </label>
            <input type="text" id="confirmpassword" formControlName="confirmpassword" class="form-control">
            <div *ngIf="employeeForm?.errors?.['mismatch'] && employeeForm?.touched" class="text-danger">Password is not matching</div>
            <em *ngIf="validateControl('confirmpassword')" class="text-danger">Confirm Password is Required</em>
            <div *ngIf="employeeForm.get('confirmPassword')?.invalid && employeeForm.get('confirmPassword')?.touched">
                <!-- 
                <small *ngIf="employeeForm.get('confirmPassword')?.errors?.required">Confirm Password is required.</small>
                <small *ngIf="employeeForm.get('confirmPassword')?.errors?.confirmPassword">Passwords do not match.</small>
            -->
              </div>
          </div>
        <div class="form-element mb-2">
          <button class="btn btn-success" id="login-submit" [disabled]="employeeForm.invalid">Reset Password</button>
        </div>  
      </form>
       
      
      
    </div>
  </div>
