<label>Github username</label>
<input type="text" [(ngModel)]="username" />

<button type="button" (click)="GetRepos()">Get Repo</button>

<br />
<br />

<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Html Url</th>
        <th>Description</th>
        <th>Full name</th>
    </tr>
    <tbody>
        <tr *ngFor="let repo of repos">
            <td>{{repo.id}}</td>
            <td>{{repo.name}</td>
            <td>{{repo.html_url}}}</td>
            <td>{{repo.description}}</td>
            <td>{{repo.full_name}}</td>
        </tr>
    </tbody>
</table>