<!-- <ngx-spinner type="ball-scale-multiple"></ngx-spinner> -->
<div class="container mt-2">
  <h2 class="text-center mb-4">Employee List</h2>
  <div class="row">
    <input class="form-control" type="text" placeholder="Search here..." [(ngModel)]="searchText">
    <div style="overflow: auto;">

      <table *ngIf="employeeList.length" class="table table-light table-striped mt-2" style="align-items: center;">
        <thead>
          <tr class="table-primary">
            <th class="v2">Employee Id</th>
            <th class="v2">Practice Name</th>
            <!-- <th class="v2">Sub Practice Name</th> -->
            <th class="v2">Full Name</th>
            <th class="v2">Email</th>
            <th class="v2">Location</th>
            <th class="v2">Grade</th>
            <th class="v2">Primary Skill</th>
            <th class="v2">Update</th>
            <th class="v2">Delete</th>
          </tr>

        </thead>
        <tbody>
          <tr
            *ngFor="let e of employeeList | search:searchText | paginate:{itemsPerPage:6,currentPage:page,totalItems:totalLength} ">

            <td class="vl">{{e.empId}}</td>
            <td class="vl">{{e.practiseName}}</td>
            <!-- <td class="vl">{{e.sub_practice_name}}</td> -->
            <td class="vl">{{e.fullName}}</td>
            <td class="vl">{{e.email}}</td>
            <td class="vl">{{e.location}}</td>
            <td class="vl">{{e.grade}}</td>
            <td class="vl">{{e.primarySkills}}</td>
            <td class="w3-xlarge" (click)="updateEmployee(e)">
              <i class="fa fa-pencil" style="color: rgb(44, 64, 219);"></i>
            </td>
            <td class="w3-xlarge" (click)="deleteEmployee(e.empId)">
              <i class="fa fa-trash" style="color: red;"></i>
            </td>
          </tr>


        </tbody>
      </table>
    </div>

  </div>
  <div *ngIf="employeeList?.length == 0" class="fs-3 text-body-tertiary align-middle p-4 m-2"
    style="text-align: center;">
    No Employee found.
  </div>
  <!--Pagination-->
  <div class="pagination">
    <pagination-controls (pageChange)="page=$event"></pagination-controls>
  </div>

  <button (click)="addEmployee()" mat-fab color="primary">
    <mat-icon>add</mat-icon>
  </button>

</div>